package com.inno.business.mapper;

import com.inno.model.po.Haha;
import com.inno.model.po.HahaExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface HahaMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table haha
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    int countByExample(HahaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table haha
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table haha
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    int insert(Haha record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table haha
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    int insertSelective(Haha record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table haha
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    List<Haha> selectByExample(HahaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table haha
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    Haha selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table haha
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    int updateByExampleSelective(@Param("record") Haha record, @Param("example") HahaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table haha
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    int updateByExample(@Param("record") Haha record, @Param("example") HahaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table haha
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    int updateByPrimaryKeySelective(Haha record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table haha
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    int updateByPrimaryKey(Haha record);
}