package com.inno.model.po;

public class Haha {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column haha.id
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column haha.name
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column haha.adr
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    private String adr;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column haha.id
     *
     * @return the value of haha.id
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column haha.id
     *
     * @param id the value for haha.id
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column haha.name
     *
     * @return the value of haha.name
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column haha.name
     *
     * @param name the value for haha.name
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column haha.adr
     *
     * @return the value of haha.adr
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    public String getAdr() {
        return adr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column haha.adr
     *
     * @param adr the value for haha.adr
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    public void setAdr(String adr) {
        this.adr = adr;
    }
}