package com.inno.model.po;

public class Paper {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column paper.id
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column paper.name
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column paper.number
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    private Integer number;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column paper.detail
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    private String detail;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column paper.id
     *
     * @return the value of paper.id
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column paper.id
     *
     * @param id the value for paper.id
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column paper.name
     *
     * @return the value of paper.name
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column paper.name
     *
     * @param name the value for paper.name
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column paper.number
     *
     * @return the value of paper.number
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column paper.number
     *
     * @param number the value for paper.number
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    public void setNumber(Integer number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column paper.detail
     *
     * @return the value of paper.detail
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    public String getDetail() {
        return detail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column paper.detail
     *
     * @param detail the value for paper.detail
     *
     * @mbggenerated Wed Jul 11 18:13:03 CST 2018
     */
    public void setDetail(String detail) {
        this.detail = detail;
    }
}